# Global settings 
set -g default-command "${SHELL}"

# set prefix C-a
set -g prefix C-a
unbind-key C-b

set -g focus-events on

# send the prefix to client inside window
bind-key C-a send-prefix

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# scrollback buffer n lines
set -g history-limit 1000000

# listen for activity on all windows
set -g bell-action any
#set -g bell-action none

# start window indexing at zero (default)
set -g base-index 1

# escape time
set -g escape-time 0

# tell tmux to use 256 colour terminal
set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# xterm-style function key sequences
setw -g xterm-keys on

# control automatic window renaming
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on

# reload settings
bind-key R source-file ~/.tmux.conf \; display "Reloaded!"

# detach client
bind-key d detach
bind-key C-d detach

# choose a client to detach
bind-key D choose-client

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# display visible indicator of each pane
bind-key w display-panes

# navigate panes using jk
bind-key j select-pane -t :.-
bind-key k select-pane -t :.+

## swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# Cycle to next pane
bind-key -r Tab select-pane -t :.+

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane

# specific window layouts
bind -r y next-layout
bind o select-layout "active-only"
bind O select-layout "main-vertical"
bind P select-layout "main-horizontal"

# copying and pasting
bind-key [ copy-mode
bind-key ] paste-buffer 

# vi-style controls for copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "xclip -sel clip -i"

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
bind-key p choose-buffer

# delete the most recently copied buffer of text (default key was '-')
bind-key x delete-buffer

# new window
bind-key C-c new-window
bind-key c new-window

# next
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# prev
bind-key BSpace previous-window

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

# displays
bind-key * list-clients

# redisplay (default key in tmux is 'r')
#bind-key r refresh-vim's definition of a horizontal/vertical split is reversed from tmux'
bind-key h split-window -v
bind-key v split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r + resize-pane -U 5
bind-key -r = resize-pane -D 5

# setw synchronize-panes on
bind-key ! set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"

# ----------------------
# Status Bar
# -----------------------
set-option -g status on
set-option -g status-position top
set-option -g status-justify centre

set -g window-status-current-style fg=colour236,bg=colour59
set -g status-fg colour59
set -g status-bg colour235
set -g status-left '#[fg=colour235,bold]#[bg=colour59] #S '
set -g status-right-length 60
set -g status-right '#[fg=colour235,bold]#[bg=colour59] %Y-%m-%d %H:%M '
